/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/*================================ lineup===================================================================*/

a{
        color: black;
        text-decoration: none;
}
a:visited{
        color: black;
}
a:hover{
        color: black;
}

a.modalLink{
        color: yellow;
        text-decoration: none;
}
a.modalLink:visited{
        color: yellow;
}
a.modalLink:hover{
        color: yellow;
}

.every_header{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: 'Do Hyeon';
    line-height: 0.9;
}

.developer_info{
    font-size: 60px;
    color: yellow;
    margin: 10px;
    padding-top: 50px;
    text-align: center;
    font-family:'drfont_daraehand';
}

@font-face { font-family: 'drfont_daraehand'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/drfont_daraehand.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Swagger'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/Swagger.woff') format('woff'); font-weight: normal; font-style: normal; }
/*================lineup_header=============================*/

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


.lineup_header{
    display : flex;
    align-items: center;
    margin : 20px;
}

.lineup_uos{
    width: 100%;
    font-size:15pt;
    padding-left : 10px;
}

.lineup_uos_font{
    font-family: 'drfont_daraehand';
    font-size : 65px;

}

/*======================lineup_main========================*/

.lineup_line{
    background-color : yellow;
    border-color : yellow;
}

.lineup_logo_img{
    width:20%;
    height: auto;
}

main{
    /*height: -webkit-fill-available;*/
}

.lineup_back{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(30, 30, 30, 0.8)),
        url('/back_to_the_future.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.lineup_main{
    height: 100%;
    margin : 30px;
    padding : 20px;
    padding-top: 30px;
    font-family: 'Swagger',sans-serif;
    font-weight: 700;
}

.day{
    font-size: 20pt;
    border : 1px solid yellow;
    width : 120px;
    padding-left : 10px;
    padding-right : 10px;
    text-align: center;
}

.singer{
    font-size : 25pt;
    /*margin : 10px;*/
}

.lineup_time{
    font-size : 20pt;
    margin-left : 20px;
}

.lineup_place{
    font-size : 25pt;
}

.lineup_singer{
    margin-left: 20px;
}

.lineup_time, .singer, .lineup_uos, .lineup_line, .lineup_place, .lineup_back, .day{
    color: yellow;
    font-family: 'Sunflower', sans-serif;
}

.lineup_uos, .day{
    color: yellow;
}

.lineup_wrap{
    background-color : black;
    
}

.booth_img{
    padding-top: 30px;
    width: 850px;
    height: auto;
}

.list{
    background-color: black;
    font-family: 'Do Hyeon';
    color: rgb(235,214,41);
    justify-content: center;
    bottom:0;
    display:flex;
    font-size: 30pt;
                
}


/*================================ lineup===================================================================*/

/*===================모달창-table=========================*/
.lineup_body_wrap{
        display : flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
      }

      .lineup_table_title{
        font-family: 'Swagger',sans-serif;
        font-weight: 500;
        color:yellow;
        font-size: 30pt;
        padding: 15px;
        text-align: center;
      }

      .lineup_table{
        background-color: black;
      }

       td{
        width:30%;
      }
      .lineup_explain{
        /*border: 2px solid yellow;*/
      }

      .lineup_img{
        width:100%;
        height: auto;
      }
/*===================모달창=========================*/


/*===================모달=========================*/
#mask {  
  position:absolute;  
  left:0;
  top:0;
  z-index:9000;  
  background-color:#000;  
  display:none;  
}

#modalLayer{
    display:none; 
    position:relative;
}
#modalLayer .modalContent{
    width:900px; 
    padding:20px; 
    border:1px solid black; 
    position:relative; 
    left:50%;
    top: -2100px;
    z-index:9001; 
    background:none;
}
#modalLayer .modalContent button{
    position:absolute; 
    right:0; top:0%; 
    cursor:pointer;
}

/*===================모달=========================*/