
.food_body{
    background-color: black;
    margin: 0;
    z-index: -1;
    width:auto;
    height:100%;
}

.food_main{
    width:auto;
    height:100%;
    color:yellow;
    padding-left:5px;
    padding-right:5px;
}
.food_header{
    font-size:100px;
    color:yellow; 
    text-align: center; 
    padding: 10px 20px;
    margin-top:0px; 
    font-family: 'Nanum Pen Script', cursive;
}


.food_food1, .food_food2, .food_food3, .food_food4, .food_food5, .food_food6, .food_food7, .food_food8{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	-moz-text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	-webkit-text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    width:960px;
    height:150px;
    /*margin-top: 2%;*/
    background-color: black;
    position: absolute;
    /*margin-top:4%;*/
    /*margin-left:30%;*/
    z-index: 1;
    color:yellow;
    font-family: 'Nanum Pen Script', cursive;
    font-size:70pt;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: space-around;*/
   
    text-align: center;
    border-style:outset;
    border-width: thick;
    /*border-color: yellow;*/
    
    /*border-radius:20%;*/    
}

.food_afood1, .food_afood2, .food_afood3, .food_afood4, .food_afood5, .food_afood6, .food_afood7, .food_afood8{
    width:980px;
    height:150px;
    position:relative;
    margin-top:3%;
    /*margin-bottom: 100px;*/
}

.food_fva1, .food_fva2, .food_fva3, .food_fva4, .food_fva5, .food_fva6, .food_fva7, .food_fva8{
    width: 940px;
    height:130px;
    margin-left:1.5%;
    background-color:rgb(226, 226, 144);
    position:relative;
    /*bottom: 150px;*/
    /*margin-top: 4%;*/
    font-size:35pt;
    text-align: center;
    color: black;
    top:20px;
    font-family: 'Hi Melody', cursive;
    letter-spacing: 2pt;
    border-style: double;
    border-color: yellow;
}
.food_fva7_1, .food_fva8_1{
    font-size:30pt;
}

.food_inform{
    font-family: 'Nanum Pen Script', cursive;
    margin-top: 2%;
    color:yellow;
    font-size: 40pt;
    text-align: center;
}
.food_loca{
    font-size: 50pt;
}
.food_touch{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	-moz-text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	-webkit-text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;    
    font-size:30pt;
    font-family:'Do Hyeon';
}
.food_name{
    position:relative;
       top:18px;
    
}
.food_food1{
    background-image: url(/food_1.jpg);
    /*opacity: 0.9;*/
}
.food_food2{
    background-image: url(/food_2.jpg);
    /*opacity: 0.9;*/
}
.food_food3{
    background-image: url(/food_3.jpg);
    /*opacity: 0.9;*/
}
.food_food4{
    background-image: url(/food_4.jpg);
    /*opacity: 0.9;*/
}
.food_food5{
    background-image: url(/food_5.jpg);
    /*opacity: 0.9;*/
}
.food_food6{
    background-image: url(/food_6.jpg);
    /*opacity: 0.9;*/
}
.food_food7{
    background-image: url(/food_7.jpg);
    /*opacity: 0.9;*/
}
.food_food8{
    background-image: url(/food_8.jpg);
    /*opacity: 0.9;*/
}